# Comp3004Team75

./: .gitignore  .project  AllieCard.java  AmourCard.java  Card.java  FoeCard.java  Game.java  Player.java  QuestCardGame.java  QuestUI.java  README.md  TestCard.java  WeaponCard.java  todo_list.txt
Documentation/: Client_Class_Diagram.xml  Communication Diagram.xml  Communication Diagram2.xml  Server_Class_Diagram.xml  use_case_diagram.xml
GameMain/: .classpath  .project  AdventureAttribute.txt  AdventureDeck.txt  pom.xml
GameMain/final_logs/: AILogs.txt  AI_1.txt  events1.txt  events2.txt  other-ALLY.txt  other-gawain_pellinore.txt  scenario1-2.txt  scenario3.txt
GameMain/src/main/java/com/QuestCardGame/GameMain/: AIPlayer.java  AIPlayerStrategy.java  AIStrategyOne.java  AIStrategyTwo.java  AdventureCard.java  AdventureCardComparator.java  Ally.java  Amours.java  App.java  AssetStore.java  BattlePointComparatorDescending.java  Card.java  CardGroup.java  CardList.java  ChivalrousDeed.java  CourtCalledToCamelot.java  Deck.java  EclipseCompiler.txt  EmptyAIStrategy.java  EventCard.java  EventEffect.java  EventFactory.java  Foe.java  Game.java  Hand.java  Hotspot.java  HotspotBehaviour.java  HotspotBehaviourFactory.java  KingsCallToArms.java  KingsRecognition.java  Plague.java  PlayFinder.java  Player.java  PlayerGroup.java  Pox.java  ProsperityThroughoutTheRealm.java  QueensFavor.java  Quest.java  QuestCard.java  QuestCardGame.java  (+9 more)
GameMain/src/main/java/com/QuestCardGame/GameMain/Events/: ChivalrousDeed.java  CourtCalledToCamelot.java  KingsCallToArms.java  KingsRecognition.java  Plague.java  Pox.java  ProsperityThroughoutTheRealm.java  QueensFavor.java
GameMain/src/main/java/com/QuestCardGame/SpringServer/: AIChangeRequest.java  CardTransit.java  GameCommands.java  GameTransit.java  NewPlayerRequest.java  PlayerCardRequest.java  PlayerDecisionRequest.java  PlayerListTransit.java  PlayerTransit.java  QuestSpringApplication.java  QuestTransit.java  ResourceController.java  StageTransit.java  TournamentTransit.java  WebSocketConfig.java
GameMain/src/resources/: AllyList.txt  ArmourList.txt  EventList.txt  FoeList.txt  QuestList.txt  TestList.txt  TournamentList.txt  WeaponList.txt  log4j2.xml
GameMain/src/resources/static/: game.css  gamePage.js  mainPage.js
GameMain/src/resources/templates/: gameNotStarted.html  gamePage.html  gameStarted.html  index.html
GameMain/src/test/java/com/QuestCardGame/GameMain/: AppTest.java  DeckTest.java  EclipseCompiler.txt  HandTest.java  PlayerTest.java  QuestTest.java  Scenario1Test.java  TourTest.java
Progress Reports/: TEAM75WK1.tex
meeting_notes/: meeting_Jan26
