2018-04-11 23:15:13.296  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 1: created
2018-04-11 23:15:13.296  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 2: created
2018-04-11 23:15:13.296  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 3: created
2018-04-11 23:15:13.296  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 4: created
2018-04-11 23:15:13.297  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Game          : Rigged Story Deck Created
2018-04-11 23:15:13.302  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Game          : Rigged Adventure Deck Created
2018-04-11 23:15:13.304  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Battle-ax]
2018-04-11 23:15:13.304  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Horse]
2018-04-11 23:15:13.304  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Lance]
2018-04-11 23:15:13.304  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Test of the Questing Beast]
2018-04-11 23:15:13.304  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Giant]
2018-04-11 23:15:13.304  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Mordred]
2018-04-11 23:15:13.304  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Saxon Knight]
2018-04-11 23:15:13.304  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Test of Morgan Le Fey]
2018-04-11 23:15:13.304  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Sword]
2018-04-11 23:15:13.304  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Dagger]
2018-04-11 23:15:13.304  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Robber Knight]
2018-04-11 23:15:13.304  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Boar]
2018-04-11 23:15:13.304  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Battle-ax]
2018-04-11 23:15:13.304  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Horse]
2018-04-11 23:15:13.304  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Lance]
2018-04-11 23:15:13.304  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Test of Morgan Le Fey]
2018-04-11 23:15:13.304  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Dragon]
2018-04-11 23:15:13.304  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Amour]
2018-04-11 23:15:13.304  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Sir Lancelot]
2018-04-11 23:15:13.304  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Sir Percival]
2018-04-11 23:15:13.304  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Queen Iseult]
2018-04-11 23:15:13.304  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 2: DREW [King Arthur]
2018-04-11 23:15:13.304  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Robber Knight]
2018-04-11 23:15:13.304  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Boar]
2018-04-11 23:15:13.304  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Horse]
2018-04-11 23:15:13.304  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Boar]
2018-04-11 23:15:13.304  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Battle-ax]
2018-04-11 23:15:13.304  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Excalibur]
2018-04-11 23:15:13.304  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Saxon Knight]
2018-04-11 23:15:13.304  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Amour]
2018-04-11 23:15:13.304  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Sir Galahad]
2018-04-11 23:15:13.304  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Amour]
2018-04-11 23:15:13.304  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Sir Tristan]
2018-04-11 23:15:13.304  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Sir Gawain]
2018-04-11 23:15:13.304  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Robber Knight]
2018-04-11 23:15:13.304  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Boar]
2018-04-11 23:15:13.304  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Sir Lancelot]
2018-04-11 23:15:13.304  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Boar]
2018-04-11 23:15:13.304  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Battle-ax]
2018-04-11 23:15:13.304  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Excalibur]
2018-04-11 23:15:13.304  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Saxon Knight]
2018-04-11 23:15:13.304  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Amour]
2018-04-11 23:15:13.304  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Amour]
2018-04-11 23:15:13.304  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Amour]
2018-04-11 23:15:13.304  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Sir Gawain]
2018-04-11 23:15:13.305  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 4: DREW [King Pellinore]
2018-04-11 23:15:13.305  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Robber Knight]
2018-04-11 23:15:13.305  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Boar]
2018-04-11 23:15:15.287  INFO 7184 --- [nboundChannel-6] com.QuestCardGame.GameMain.Game          : Event card Queen's Favor: Executes
2018-04-11 23:15:15.288  INFO 7184 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Robber Knight]
2018-04-11 23:15:15.288  INFO 7184 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Dagger]
2018-04-11 23:15:15.288  INFO 7184 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Test of Morgan Le Fey]
2018-04-11 23:15:15.288  INFO 7184 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Battle-ax]
2018-04-11 23:15:15.288  INFO 7184 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Horse]
2018-04-11 23:15:15.288  INFO 7184 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Amour]
2018-04-11 23:15:15.288  INFO 7184 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Thieves]
2018-04-11 23:15:15.288  INFO 7184 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Test of Temptation]
2018-04-11 23:15:15.288  INFO 7184 --- [nboundChannel-6] com.QuestCardGame.GameMain.Game          : Story Card Queen's Favor: Discarded
2018-04-11 23:15:17.322  INFO 7184 --- [nboundChannel-2] com.QuestCardGame.GameMain.Game          : Player 1: DISCARD [Dagger]
2018-04-11 23:15:18.566  INFO 7184 --- [nboundChannel-5] com.QuestCardGame.GameMain.Game          : Player 1: DISCARD [Robber Knight]
2018-04-11 23:15:20.278  INFO 7184 --- [nboundChannel-8] com.QuestCardGame.GameMain.Game          : Player 2: DISCARD [Battle-ax]
2018-04-11 23:15:21.630  INFO 7184 --- [nboundChannel-4] com.QuestCardGame.GameMain.Game          : Player 2: DISCARD [Test of Morgan Le Fey]
2018-04-11 23:15:23.556  INFO 7184 --- [nboundChannel-3] com.QuestCardGame.GameMain.Game          : Player 3: DISCARD [Amour]
2018-04-11 23:15:24.825  INFO 7184 --- [nboundChannel-7] com.QuestCardGame.GameMain.Game          : Player 3: DISCARD [Horse]
2018-04-11 23:15:27.126  INFO 7184 --- [nboundChannel-1] com.QuestCardGame.GameMain.Game          : Player 4: DISCARD [Test of Temptation]
2018-04-11 23:15:28.547  INFO 7184 --- [nboundChannel-6] com.QuestCardGame.GameMain.Game          : Player 4: DISCARD [Thieves]
2018-04-11 23:15:34.062  INFO 7184 --- [nboundChannel-5] com.QuestCardGame.GameMain.Game          : Event card Court Called to Camelot: Executes
2018-04-11 23:15:34.062  INFO 7184 --- [nboundChannel-5] com.QuestCardGame.GameMain.Game          : All allies in play are discarded
2018-04-11 23:15:34.062  INFO 7184 --- [nboundChannel-5] com.QuestCardGame.GameMain.Game          : Story Card Court Called to Camelot: Discarded
