2018-04-11 22:24:05.757  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 1: created
2018-04-11 22:24:05.757  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 2: created
2018-04-11 22:24:05.757  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 3: created
2018-04-11 22:24:05.757  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 4: created
2018-04-11 22:24:05.758  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Game          : Rigged Story Deck Created
2018-04-11 22:24:05.765  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Game          : Rigged Adventure Deck Created
2018-04-11 22:24:05.768  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Battle-ax]
2018-04-11 22:24:05.768  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Horse]
2018-04-11 22:24:05.768  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Lance]
2018-04-11 22:24:05.768  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Test of the Questing Beast]
2018-04-11 22:24:05.768  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Giant]
2018-04-11 22:24:05.768  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Mordred]
2018-04-11 22:24:05.768  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Saxon Knight]
2018-04-11 22:24:05.768  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Test of Morgan Le Fey]
2018-04-11 22:24:05.768  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Sword]
2018-04-11 22:24:05.768  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Dagger]
2018-04-11 22:24:05.768  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Robber Knight]
2018-04-11 22:24:05.768  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Boar]
2018-04-11 22:24:05.768  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Battle-ax]
2018-04-11 22:24:05.768  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Horse]
2018-04-11 22:24:05.768  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Lance]
2018-04-11 22:24:05.768  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Test of Morgan Le Fey]
2018-04-11 22:24:05.768  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Dragon]
2018-04-11 22:24:05.768  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Amour]
2018-04-11 22:24:05.768  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Sir Lancelot]
2018-04-11 22:24:05.768  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Sir Percival]
2018-04-11 22:24:05.768  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Queen Iseult]
2018-04-11 22:24:05.768  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 2: DREW [King Arthur]
2018-04-11 22:24:05.768  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Robber Knight]
2018-04-11 22:24:05.768  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Boar]
2018-04-11 22:24:05.768  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Horse]
2018-04-11 22:24:05.768  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Boar]
2018-04-11 22:24:05.768  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Battle-ax]
2018-04-11 22:24:05.768  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Excalibur]
2018-04-11 22:24:05.768  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Saxon Knight]
2018-04-11 22:24:05.768  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Amour]
2018-04-11 22:24:05.768  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Sir Galahad]
2018-04-11 22:24:05.768  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Amour]
2018-04-11 22:24:05.768  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Sir Tristan]
2018-04-11 22:24:05.768  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Sir Gawain]
2018-04-11 22:24:05.768  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Robber Knight]
2018-04-11 22:24:05.769  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Boar]
2018-04-11 22:24:05.769  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Horse]
2018-04-11 22:24:05.769  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Boar]
2018-04-11 22:24:05.769  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Battle-ax]
2018-04-11 22:24:05.769  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Excalibur]
2018-04-11 22:24:05.769  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Saxon Knight]
2018-04-11 22:24:05.769  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Amour]
2018-04-11 22:24:05.769  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Amour]
2018-04-11 22:24:05.769  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Amour]
2018-04-11 22:24:05.769  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Sir Gawain]
2018-04-11 22:24:05.769  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 4: DREW [King Pellinore]
2018-04-11 22:24:05.769  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Robber Knight]
2018-04-11 22:24:05.769  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Boar]
2018-04-11 22:24:07.007  INFO 4708 --- [boundChannel-16] com.QuestCardGame.GameMain.Quest         : Quest {Test of the Green Knight} started: 4 stages.
2018-04-11 22:24:07.913  INFO 4708 --- [boundChannel-11] com.QuestCardGame.GameMain.Game          : Player 1: Sponsored Quest
2018-04-11 22:24:13.802  INFO 4708 --- [boundChannel-16] com.QuestCardGame.GameMain.Game          : Player 1: Played Card Boar to Stage 0
2018-04-11 22:24:15.076  INFO 4708 --- [boundChannel-11] com.QuestCardGame.GameMain.Game          : Player 1: Played Card Robber Knight to Stage 1
2018-04-11 22:24:16.389  INFO 4708 --- [nboundChannel-9] com.QuestCardGame.GameMain.Game          : Player 1: Played Card Mordred to Stage 2
2018-04-11 22:24:17.517  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Game          : Player 1: Played Card Giant to Stage 3
2018-04-11 22:24:18.093  INFO 4708 --- [boundChannel-13] com.QuestCardGame.GameMain.Game          : Player 1: Finshed Quest
2018-04-11 22:24:35.631  INFO 4708 --- [boundChannel-15] com.QuestCardGame.GameMain.Game          : Player 2: Did Not Entered Quest
2018-04-11 22:24:38.857  INFO 4708 --- [boundChannel-14] com.QuestCardGame.GameMain.Game          : Player 3: Entered Quest
2018-04-11 22:24:38.857  INFO 4708 --- [boundChannel-14] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Sword]
2018-04-11 22:24:42.513  INFO 4708 --- [boundChannel-10] com.QuestCardGame.GameMain.Player        : Player 3: PLAYED [Sir Gawain]
2018-04-11 22:24:42.514  INFO 4708 --- [boundChannel-10] com.QuestCardGame.GameMain.Player        : Player 3 gets [20] bonus battle points from [Sir Gawain]
2018-04-11 22:24:45.847  INFO 4708 --- [boundChannel-16] com.QuestCardGame.GameMain.Game          : Player 4: Did Not Entered Quest
2018-04-11 22:24:45.847  INFO 4708 --- [boundChannel-16] com.QuestCardGame.GameMain.Game          : Quest Begin
2018-04-11 22:24:45.847  INFO 4708 --- [boundChannel-16] com.QuestCardGame.GameMain.Player        : Player 3 gets [20] bonus battle points from [Sir Gawain]
2018-04-11 22:24:53.090  INFO 4708 --- [boundChannel-11] com.QuestCardGame.GameMain.Game          : Player 3: Finished Playing for Stage
2018-04-11 22:24:53.091  INFO 4708 --- [boundChannel-11] com.QuestCardGame.GameMain.Player        : Player 3 gets [20] bonus battle points from [Sir Gawain]
2018-04-11 22:24:54.097  INFO 4708 --- [nboundChannel-9] com.QuestCardGame.GameMain.Player        : Player 3 gets [20] bonus battle points from [Sir Gawain]
2018-04-11 22:24:54.097  INFO 4708 --- [nboundChannel-9] com.QuestCardGame.GameMain.Player        : Player 3 gets [20] bonus battle points from [Sir Gawain]
2018-04-11 22:24:54.097  INFO 4708 --- [nboundChannel-9] com.QuestCardGame.GameMain.Quest         : Player 3 wins stage 25 BP to 5 BP
2018-04-11 22:24:54.097  INFO 4708 --- [nboundChannel-9] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Lance]
2018-04-11 22:24:54.098  INFO 4708 --- [nboundChannel-9] com.QuestCardGame.GameMain.Player        : Player 3 gets [20] bonus battle points from [Sir Gawain]
2018-04-11 22:24:56.389  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 3 gets [20] bonus battle points from [Sir Gawain]
2018-04-11 22:24:57.797  INFO 4708 --- [boundChannel-13] com.QuestCardGame.GameMain.Player        : Player 3: PLAYED [Lance]
2018-04-11 22:24:57.797  INFO 4708 --- [boundChannel-13] com.QuestCardGame.GameMain.Player        : Player 3 gets [20] bonus battle points from [Sir Gawain]
2018-04-11 22:24:58.492  INFO 4708 --- [boundChannel-10] com.QuestCardGame.GameMain.Game          : Player 3: Finished Playing for Stage
2018-04-11 22:24:58.492  INFO 4708 --- [boundChannel-10] com.QuestCardGame.GameMain.Player        : Player 3 gets [20] bonus battle points from [Sir Gawain]
2018-04-11 22:24:59.498  INFO 4708 --- [boundChannel-14] com.QuestCardGame.GameMain.Player        : Player 3 gets [20] bonus battle points from [Sir Gawain]
2018-04-11 22:24:59.498  INFO 4708 --- [boundChannel-14] com.QuestCardGame.GameMain.Player        : Player 3 gets [20] bonus battle points from [Sir Gawain]
2018-04-11 22:24:59.498  INFO 4708 --- [boundChannel-14] com.QuestCardGame.GameMain.Quest         : Player 3 wins stage 45 BP to 15 BP
2018-04-11 22:24:59.498  INFO 4708 --- [boundChannel-14] com.QuestCardGame.GameMain.Game          : Card Lance: Discarded
2018-04-11 22:24:59.498  INFO 4708 --- [boundChannel-14] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Evil Knight]
2018-04-11 22:24:59.498  INFO 4708 --- [boundChannel-14] com.QuestCardGame.GameMain.Player        : Player 3 gets [20] bonus battle points from [Sir Gawain]
2018-04-11 22:25:03.275  INFO 4708 --- [boundChannel-15] com.QuestCardGame.GameMain.Player        : Player 3 gets [20] bonus battle points from [Sir Gawain]
2018-04-11 22:25:08.127  INFO 4708 --- [nboundChannel-9] com.QuestCardGame.GameMain.Player        : Player 3: PLAYED [Horse]
2018-04-11 22:25:08.127  INFO 4708 --- [nboundChannel-9] com.QuestCardGame.GameMain.Player        : Player 3 gets [20] bonus battle points from [Sir Gawain]
2018-04-11 22:25:08.845  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Game          : Player 3: Finished Playing for Stage
2018-04-11 22:25:08.845  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 3 gets [20] bonus battle points from [Sir Gawain]
2018-04-11 22:25:09.851  INFO 4708 --- [boundChannel-16] com.QuestCardGame.GameMain.Player        : Player 3 gets [20] bonus battle points from [Sir Gawain]
2018-04-11 22:25:09.851  INFO 4708 --- [boundChannel-16] com.QuestCardGame.GameMain.Player        : Player 3 gets [20] bonus battle points from [Sir Gawain]
2018-04-11 22:25:09.851  INFO 4708 --- [boundChannel-16] com.QuestCardGame.GameMain.Quest         : Player 3 wins stage 35 BP to 30 BP
2018-04-11 22:25:09.851  INFO 4708 --- [boundChannel-16] com.QuestCardGame.GameMain.Game          : Card Horse: Discarded
2018-04-11 22:25:09.852  INFO 4708 --- [boundChannel-16] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Horse]
2018-04-11 22:25:09.852  INFO 4708 --- [boundChannel-16] com.QuestCardGame.GameMain.Player        : Player 3 gets [20] bonus battle points from [Sir Gawain]
2018-04-11 22:25:11.572  INFO 4708 --- [boundChannel-11] com.QuestCardGame.GameMain.Player        : Player 3: PLAYED [Horse]
2018-04-11 22:25:11.572  INFO 4708 --- [boundChannel-11] com.QuestCardGame.GameMain.Player        : Player 3 gets [20] bonus battle points from [Sir Gawain]
2018-04-11 22:25:12.190  INFO 4708 --- [boundChannel-13] com.QuestCardGame.GameMain.Game          : Player 3: Finished Playing for Stage
2018-04-11 22:25:12.190  INFO 4708 --- [boundChannel-13] com.QuestCardGame.GameMain.Player        : Player 3 gets [20] bonus battle points from [Sir Gawain]
2018-04-11 22:25:13.194  INFO 4708 --- [boundChannel-15] com.QuestCardGame.GameMain.Player        : Player 3 gets [20] bonus battle points from [Sir Gawain]
2018-04-11 22:25:13.194  INFO 4708 --- [boundChannel-15] com.QuestCardGame.GameMain.Player        : Player 3 gets [20] bonus battle points from [Sir Gawain]
2018-04-11 22:25:13.194  INFO 4708 --- [boundChannel-15] com.QuestCardGame.GameMain.Quest         : Player 3 loses stage 35 BP to 40 BP
2018-04-11 22:25:13.194  INFO 4708 --- [boundChannel-15] com.QuestCardGame.GameMain.Quest         : All players have dropped out or been eliminated
2018-04-11 22:25:13.194  INFO 4708 --- [boundChannel-15] com.QuestCardGame.GameMain.Game          : Card Horse: Discarded
2018-04-11 22:25:13.195  INFO 4708 --- [boundChannel-15] com.QuestCardGame.GameMain.Game          : Card Boar: Discarded
2018-04-11 22:25:13.195  INFO 4708 --- [boundChannel-15] com.QuestCardGame.GameMain.Game          : Card Robber Knight: Discarded
2018-04-11 22:25:13.195  INFO 4708 --- [boundChannel-15] com.QuestCardGame.GameMain.Game          : Card Mordred: Discarded
2018-04-11 22:25:13.195  INFO 4708 --- [boundChannel-15] com.QuestCardGame.GameMain.Game          : Card Giant: Discarded
2018-04-11 22:25:13.195  INFO 4708 --- [boundChannel-15] com.QuestCardGame.GameMain.Quest         : Quest no longer has any participants and is over
2018-04-11 22:25:13.195  INFO 4708 --- [boundChannel-15] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Evil Knight]
2018-04-11 22:25:13.195  INFO 4708 --- [boundChannel-15] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Evil Knight]
2018-04-11 22:25:13.195  INFO 4708 --- [boundChannel-15] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Sir Percival]
2018-04-11 22:25:13.195  INFO 4708 --- [boundChannel-15] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Amour]
2018-04-11 22:25:13.195  INFO 4708 --- [boundChannel-15] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Sword]
2018-04-11 22:25:13.195  INFO 4708 --- [boundChannel-15] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Robber Knight]
2018-04-11 22:25:13.195  INFO 4708 --- [boundChannel-15] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Sword]
2018-04-11 22:25:13.195  INFO 4708 --- [boundChannel-15] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Horse]
2018-04-11 22:25:13.195  INFO 4708 --- [boundChannel-15] com.QuestCardGame.GameMain.Game          : Story Card Test of the Green Knight: Discarded
2018-04-11 22:25:25.901  INFO 4708 --- [boundChannel-14] com.QuestCardGame.GameMain.Game          : Player 1: DISCARD [Horse]
2018-04-11 22:25:27.388  INFO 4708 --- [boundChannel-10] com.QuestCardGame.GameMain.Game          : Player 1: DISCARD [Sword]
2018-04-11 22:25:30.696  INFO 4708 --- [nboundChannel-9] com.QuestCardGame.GameMain.Game          : Player 1: DISCARD [Amour]
2018-04-11 22:25:33.666  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Game          : Player 1: DISCARD [Sword]
2018-04-11 22:25:38.624  INFO 4708 --- [boundChannel-16] com.QuestCardGame.GameMain.Quest         : Quest {Search for the Questing Beast} started: 4 stages.
2018-04-11 22:25:43.007  INFO 4708 --- [boundChannel-11] com.QuestCardGame.GameMain.Game          : Player 2: Declined Sponsored Quest
2018-04-11 22:26:33.335  INFO 4708 --- [boundChannel-17] com.QuestCardGame.GameMain.Game          : Player 3: Declined Sponsored Quest
2018-04-11 22:26:37.052  INFO 4708 --- [boundChannel-19] com.QuestCardGame.GameMain.Game          : Player 4: Declined Sponsored Quest
2018-04-11 22:26:39.392  INFO 4708 --- [boundChannel-20] com.QuestCardGame.GameMain.Game          : Player 1: Sponsored Quest
2018-04-11 22:26:46.695  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Game          : Player 1: Played Card Test of the Questing Beast to Stage 1
2018-04-11 22:26:52.105  INFO 4708 --- [boundChannel-10] com.QuestCardGame.GameMain.Game          : Player 1: Played Card Robber Knight to Stage 0
2018-04-11 22:26:57.378  INFO 4708 --- [boundChannel-20] com.QuestCardGame.GameMain.Game          : Player 1: Played Card Evil Knight to Stage 2
2018-04-11 22:26:59.396  INFO 4708 --- [boundChannel-17] com.QuestCardGame.GameMain.Game          : Player 1: Played Card Evil Knight to Stage 3
2018-04-11 22:27:02.226  INFO 4708 --- [nboundChannel-9] com.QuestCardGame.GameMain.Game          : Player 1: Played Card Dagger to Stage 3
2018-04-11 22:27:02.977  INFO 4708 --- [boundChannel-19] com.QuestCardGame.GameMain.Game          : Player 1: Finshed Quest
2018-04-11 22:27:17.748  INFO 4708 --- [boundChannel-11] com.QuestCardGame.GameMain.Game          : Player 2: Entered Quest
2018-04-11 22:27:17.749  INFO 4708 --- [boundChannel-11] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Sir Tristan]
2018-04-11 22:27:46.980  INFO 4708 --- [boundChannel-18] com.QuestCardGame.GameMain.Player        : Player 2: PLAYED [King Arthur]
2018-04-11 22:27:55.767  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Game          : Player 3: Entered Quest
2018-04-11 22:27:55.767  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Saxons]
2018-04-11 22:27:57.640  INFO 4708 --- [boundChannel-10] com.QuestCardGame.GameMain.Game          : Player 3: DISCARD [Saxons]
2018-04-11 22:28:09.755  INFO 4708 --- [nboundChannel-9] com.QuestCardGame.GameMain.Player        : Player 3: PLAYED [Sir Galahad]
2018-04-11 22:28:13.215  INFO 4708 --- [boundChannel-17] com.QuestCardGame.GameMain.Game          : Player 4: Entered Quest
2018-04-11 22:28:13.215  INFO 4708 --- [boundChannel-17] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Mordred]
2018-04-11 22:28:15.985  INFO 4708 --- [boundChannel-20] com.QuestCardGame.GameMain.Player        : Player 4: PLAYED [King Pellinore]
2018-04-11 22:28:15.985  INFO 4708 --- [boundChannel-20] com.QuestCardGame.GameMain.Player        : Player 4 gets [10] bonus battle points from [King Pellinore]
2018-04-11 22:28:23.050  INFO 4708 --- [boundChannel-19] com.QuestCardGame.GameMain.Game          : Player 2: Finished Playing for Stage
2018-04-11 22:28:23.050  INFO 4708 --- [boundChannel-19] com.QuestCardGame.GameMain.Player        : Player 4 gets [10] bonus battle points from [King Pellinore]
2018-04-11 22:28:29.940  INFO 4708 --- [boundChannel-11] com.QuestCardGame.GameMain.Game          : Player 3: Finished Playing for Stage
2018-04-11 22:28:29.940  INFO 4708 --- [boundChannel-11] com.QuestCardGame.GameMain.Player        : Player 4 gets [10] bonus battle points from [King Pellinore]
2018-04-11 22:28:31.528  INFO 4708 --- [boundChannel-18] com.QuestCardGame.GameMain.Game          : Player 4: Finished Playing for Stage
2018-04-11 22:28:31.528  INFO 4708 --- [boundChannel-18] com.QuestCardGame.GameMain.Player        : Player 4 gets [10] bonus battle points from [King Pellinore]
2018-04-11 22:28:33.212  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Quest         : Player 2 wins stage 15 BP to 15 BP
2018-04-11 22:28:33.212  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 4 gets [10] bonus battle points from [King Pellinore]
2018-04-11 22:28:35.209  INFO 4708 --- [boundChannel-10] com.QuestCardGame.GameMain.Quest         : Player 3 wins stage 30 BP to 15 BP
2018-04-11 22:28:35.209  INFO 4708 --- [boundChannel-10] com.QuestCardGame.GameMain.Player        : Player 4 gets [10] bonus battle points from [King Pellinore]
2018-04-11 22:28:37.218  INFO 4708 --- [nboundChannel-9] com.QuestCardGame.GameMain.Player        : Player 4 gets [10] bonus battle points from [King Pellinore]
2018-04-11 22:28:37.218  INFO 4708 --- [nboundChannel-9] com.QuestCardGame.GameMain.Player        : Player 4 gets [10] bonus battle points from [King Pellinore]
2018-04-11 22:28:37.218  INFO 4708 --- [nboundChannel-9] com.QuestCardGame.GameMain.Quest         : Player 4 wins stage 15 BP to 15 BP
2018-04-11 22:28:37.218  INFO 4708 --- [nboundChannel-9] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Horse]
2018-04-11 22:28:37.218  INFO 4708 --- [nboundChannel-9] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Horse]
2018-04-11 22:28:37.219  INFO 4708 --- [nboundChannel-9] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Dragon]
2018-04-11 22:28:37.219  INFO 4708 --- [nboundChannel-9] com.QuestCardGame.GameMain.Player        : Player 4 gets [10] bonus battle points from [King Pellinore]
2018-04-11 22:28:43.900  INFO 4708 --- [boundChannel-17] com.QuestCardGame.GameMain.Game          : Player 2: Bid 1 cards
2018-04-11 22:28:43.901  INFO 4708 --- [boundChannel-17] com.QuestCardGame.GameMain.Player        : Player 4 gets [10] bonus battle points from [King Pellinore]
2018-04-11 22:28:51.579  INFO 4708 --- [boundChannel-20] com.QuestCardGame.GameMain.Game          : Player 3: Bid 2 cards
2018-04-11 22:28:51.579  INFO 4708 --- [boundChannel-20] com.QuestCardGame.GameMain.Player        : Player 4 gets [10] bonus battle points from [King Pellinore]
2018-04-11 22:28:57.206  INFO 4708 --- [boundChannel-19] com.QuestCardGame.GameMain.Player        : Player 4 gets [4] bonus bids from [King Pellinore]
2018-04-11 22:28:57.206  INFO 4708 --- [boundChannel-19] com.QuestCardGame.GameMain.Game          : Player 4: Bid 3 cards
2018-04-11 22:28:57.206  INFO 4708 --- [boundChannel-19] com.QuestCardGame.GameMain.Player        : Player 4 gets [10] bonus battle points from [King Pellinore]
2018-04-11 22:28:59.991  INFO 4708 --- [boundChannel-11] com.QuestCardGame.GameMain.Game          : Player 2: Droped out of Quest
2018-04-11 22:28:59.991  INFO 4708 --- [boundChannel-11] com.QuestCardGame.GameMain.Player        : Player 4 gets [10] bonus battle points from [King Pellinore]
2018-04-11 22:29:01.312  INFO 4708 --- [boundChannel-20] com.QuestCardGame.GameMain.Game          : Player 3: Droped out of Quest
2018-04-11 22:29:01.312  INFO 4708 --- [boundChannel-20] com.QuestCardGame.GameMain.Game          : Player 4: Won test
2018-04-11 22:29:01.312  INFO 4708 --- [boundChannel-20] com.QuestCardGame.GameMain.Player        : Player 4 gets [4] bonus bids from [King Pellinore]
2018-04-11 22:29:01.312  INFO 4708 --- [boundChannel-20] com.QuestCardGame.GameMain.Player        : Player 4 gets [10] bonus battle points from [King Pellinore]
2018-04-11 22:29:07.178  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 4 gets [10] bonus battle points from [King Pellinore]
2018-04-11 22:29:13.410  INFO 4708 --- [boundChannel-10] com.QuestCardGame.GameMain.Player        : Player 4: PLAYED [Horse]
2018-04-11 22:29:13.410  INFO 4708 --- [boundChannel-10] com.QuestCardGame.GameMain.Player        : Player 4 gets [10] bonus battle points from [King Pellinore]
2018-04-11 22:29:14.235  INFO 4708 --- [nboundChannel-9] com.QuestCardGame.GameMain.Game          : Player 4: Finished Playing for Stage
2018-04-11 22:29:14.236  INFO 4708 --- [nboundChannel-9] com.QuestCardGame.GameMain.Player        : Player 4 gets [10] bonus battle points from [King Pellinore]
2018-04-11 22:29:15.240  INFO 4708 --- [boundChannel-17] com.QuestCardGame.GameMain.Player        : Player 4 gets [10] bonus battle points from [King Pellinore]
2018-04-11 22:29:15.240  INFO 4708 --- [boundChannel-17] com.QuestCardGame.GameMain.Player        : Player 4 gets [10] bonus battle points from [King Pellinore]
2018-04-11 22:29:15.240  INFO 4708 --- [boundChannel-17] com.QuestCardGame.GameMain.Quest         : Player 4 wins stage 25 BP to 20 BP
2018-04-11 22:29:15.240  INFO 4708 --- [boundChannel-17] com.QuestCardGame.GameMain.Game          : Card Horse: Discarded
2018-04-11 22:29:15.240  INFO 4708 --- [boundChannel-17] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Amour]
2018-04-11 22:29:15.241  INFO 4708 --- [boundChannel-17] com.QuestCardGame.GameMain.Player        : Player 4 gets [10] bonus battle points from [King Pellinore]
2018-04-11 22:29:23.103  INFO 4708 --- [boundChannel-18] com.QuestCardGame.GameMain.Player        : Player 4 gets [10] bonus battle points from [King Pellinore]
2018-04-11 22:29:33.342  INFO 4708 --- [boundChannel-19] com.QuestCardGame.GameMain.Player        : Player 4: PLAYED [Battle-ax]
2018-04-11 22:29:33.342  INFO 4708 --- [boundChannel-19] com.QuestCardGame.GameMain.Player        : Player 4 gets [10] bonus battle points from [King Pellinore]
2018-04-11 22:29:33.963  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Game          : Player 4: Finished Playing for Stage
2018-04-11 22:29:33.963  INFO 4708 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 4 gets [10] bonus battle points from [King Pellinore]
2018-04-11 22:29:34.975  INFO 4708 --- [boundChannel-20] com.QuestCardGame.GameMain.Player        : Player 4 gets [10] bonus battle points from [King Pellinore]
2018-04-11 22:29:34.975  INFO 4708 --- [boundChannel-20] com.QuestCardGame.GameMain.Player        : Player 4 gets [10] bonus battle points from [King Pellinore]
2018-04-11 22:29:34.975  INFO 4708 --- [boundChannel-20] com.QuestCardGame.GameMain.Quest         : Player 4 wins stage 30 BP to 25 BP
2018-04-11 22:29:34.975  INFO 4708 --- [boundChannel-20] com.QuestCardGame.GameMain.Player        : Player 4: Gains 4 shields
2018-04-11 22:29:34.975  INFO 4708 --- [boundChannel-20] com.QuestCardGame.GameMain.Game          : Card Battle-ax: Discarded
2018-04-11 22:29:34.975  INFO 4708 --- [boundChannel-20] com.QuestCardGame.GameMain.Game          : Card Robber Knight: Discarded
2018-04-11 22:29:34.976  INFO 4708 --- [boundChannel-20] com.QuestCardGame.GameMain.Game          : Card Test of the Questing Beast: Discarded
2018-04-11 22:29:34.976  INFO 4708 --- [boundChannel-20] com.QuestCardGame.GameMain.Game          : Card Evil Knight: Discarded
2018-04-11 22:29:34.976  INFO 4708 --- [boundChannel-20] com.QuestCardGame.GameMain.Game          : Card Evil Knight: Discarded
2018-04-11 22:29:34.976  INFO 4708 --- [boundChannel-20] com.QuestCardGame.GameMain.Game          : Card Dagger: Discarded
2018-04-11 22:29:34.976  INFO 4708 --- [boundChannel-20] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Amour]
2018-04-11 22:29:34.976  INFO 4708 --- [boundChannel-20] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Robber Knight]
2018-04-11 22:29:34.976  INFO 4708 --- [boundChannel-20] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Amour]
2018-04-11 22:29:34.976  INFO 4708 --- [boundChannel-20] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Saxon Knight]
2018-04-11 22:29:34.976  INFO 4708 --- [boundChannel-20] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Mordred]
2018-04-11 22:29:34.976  INFO 4708 --- [boundChannel-20] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Saxon Knight]
2018-04-11 22:29:34.976  INFO 4708 --- [boundChannel-20] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Sword]
2018-04-11 22:29:34.976  INFO 4708 --- [boundChannel-20] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Dagger]
2018-04-11 22:29:34.976  INFO 4708 --- [boundChannel-20] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Sword]
2018-04-11 22:29:34.976  INFO 4708 --- [boundChannel-20] com.QuestCardGame.GameMain.Game          : Story Card Search for the Questing Beast: Discarded
2018-04-11 22:29:58.490  INFO 4708 --- [boundChannel-11] com.QuestCardGame.GameMain.Game          : Player 1: DISCARD [Sword]
2018-04-11 22:30:00.227  INFO 4708 --- [boundChannel-10] com.QuestCardGame.GameMain.Game          : Player 1: DISCARD [Dagger]
2018-04-11 22:30:06.786  INFO 4708 --- [boundChannel-18] com.QuestCardGame.GameMain.Game          : Player 1: DISCARD [Sword]
2018-04-11 22:30:10.283  INFO 4708 --- [boundChannel-17] com.QuestCardGame.GameMain.Game          : Player 1: DISCARD [Amour]
2018-04-11 22:30:29.224  INFO 4708 --- [nboundChannel-9] com.QuestCardGame.GameMain.Game          : Player 2: DISCARD [Horse]
2018-04-11 22:30:31.755  INFO 4708 --- [boundChannel-19] com.QuestCardGame.GameMain.Quest         : Quest {Search for the Holy Grail} started: 5 stages.
2018-04-11 22:31:39.863  INFO 4708 --- [boundChannel-21] com.QuestCardGame.GameMain.Game          : Player 3: Sponsored Quest
2018-04-11 22:31:49.841  INFO 4708 --- [boundChannel-24] com.QuestCardGame.GameMain.Game          : Player 3: Played Card Boar to Stage 0
2018-04-11 22:31:49.842  INFO 4708 --- [boundChannel-24] com.QuestCardGame.GameMain.Game          : Card [Boar] will use bonus battle points of [15]
2018-04-11 22:31:54.219  INFO 4708 --- [boundChannel-27] com.QuestCardGame.GameMain.Game          : Player 3: Played Card Boar to Stage 1
2018-04-11 22:31:54.219  INFO 4708 --- [boundChannel-27] com.QuestCardGame.GameMain.Game          : Card [Boar] will use bonus battle points of [15]
2018-04-11 22:31:57.901  INFO 4708 --- [boundChannel-23] com.QuestCardGame.GameMain.Game          : Player 3: Played Card Robber Knight to Stage 2
2018-04-11 22:31:57.901  INFO 4708 --- [boundChannel-23] com.QuestCardGame.GameMain.Game          : Card [Robber Knight] will use bonus battle points of [15]
2018-04-11 22:32:37.343  INFO 4708 --- [boundChannel-26] com.QuestCardGame.GameMain.Game          : Player 3: Played Card Sword to Stage 1
2018-04-11 22:32:37.344  INFO 4708 --- [boundChannel-26] com.QuestCardGame.GameMain.Game          : Card [Sword] will use bonus battle points of [10]
2018-04-11 22:32:54.662  INFO 4708 --- [boundChannel-29] com.QuestCardGame.GameMain.Game          : Player 3: Played Card Evil Knight to Stage 4
2018-04-11 22:32:54.662  INFO 4708 --- [boundChannel-29] com.QuestCardGame.GameMain.Game          : Card [Evil Knight] will use bonus battle points of [30]
2018-04-11 22:32:57.445  INFO 4708 --- [boundChannel-32] com.QuestCardGame.GameMain.Game          : Player 3: Played Card Saxon Knight to Stage 3
2018-04-11 22:32:57.445  INFO 4708 --- [boundChannel-32] com.QuestCardGame.GameMain.Game          : Card [Saxon Knight] will use bonus battle points of [25]
2018-04-11 22:33:44.545  INFO 4708 --- [boundChannel-33] com.QuestCardGame.GameMain.Game          : Player 3: Played Card Excalibur to Stage 4
2018-04-11 22:33:44.545  INFO 4708 --- [boundChannel-33] com.QuestCardGame.GameMain.Game          : Card [Excalibur] will use bonus battle points of [30]
2018-04-11 22:33:57.908  INFO 4708 --- [boundChannel-36] com.QuestCardGame.GameMain.Game          : Player 3: Played Card Battle-ax to Stage 2
2018-04-11 22:33:57.908  INFO 4708 --- [boundChannel-36] com.QuestCardGame.GameMain.Game          : Card [Battle-ax] will use bonus battle points of [15]
2018-04-11 22:33:59.233  INFO 4708 --- [boundChannel-39] com.QuestCardGame.GameMain.Game          : Player 3: Played Card Horse to Stage 3
2018-04-11 22:33:59.233  INFO 4708 --- [boundChannel-39] com.QuestCardGame.GameMain.Game          : Card [Horse] will use bonus battle points of [10]
2018-04-11 22:34:01.782  INFO 4708 --- [boundChannel-34] com.QuestCardGame.GameMain.Game          : Player 3: Finshed Quest
2018-04-11 22:34:06.092  INFO 4708 --- [boundChannel-38] com.QuestCardGame.GameMain.Game          : Player 4: Entered Quest
2018-04-11 22:34:06.092  INFO 4708 --- [boundChannel-38] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Boar]
2018-04-11 22:34:08.239  INFO 4708 --- [boundChannel-40] com.QuestCardGame.GameMain.Game          : Player 4: DISCARD [Boar]
2018-04-11 22:34:12.310  INFO 4708 --- [boundChannel-37] com.QuestCardGame.GameMain.Game          : Player 1: Entered Quest
2018-04-11 22:34:12.311  INFO 4708 --- [boundChannel-37] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Saxon Knight]
2018-04-11 22:34:16.009  INFO 4708 --- [boundChannel-35] com.QuestCardGame.GameMain.Game          : Player 1: DISCARD [Amour]
2018-04-11 22:34:25.663  INFO 4708 --- [boundChannel-33] com.QuestCardGame.GameMain.Game          : Player 2: Entered Quest
2018-04-11 22:34:25.664  INFO 4708 --- [boundChannel-33] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Amour]
2018-04-11 22:34:27.496  INFO 4708 --- [boundChannel-36] com.QuestCardGame.GameMain.Game          : Player 2: DISCARD [Amour]
2018-04-11 22:34:43.606  INFO 4708 --- [boundChannel-39] com.QuestCardGame.GameMain.Game          : Player 4: Finished Playing for Stage
2018-04-11 22:34:46.455  INFO 4708 --- [boundChannel-34] com.QuestCardGame.GameMain.Player        : Player 1: PLAYED [Sir Percival]
2018-04-11 22:34:46.455  INFO 4708 --- [boundChannel-34] com.QuestCardGame.GameMain.Player        : Player 1 gets [20] bonus battle points from [Sir Percival]
2018-04-11 22:34:48.362  INFO 4708 --- [boundChannel-38] com.QuestCardGame.GameMain.Game          : Player 1: Finished Playing for Stage
2018-04-11 22:34:48.362  INFO 4708 --- [boundChannel-38] com.QuestCardGame.GameMain.Player        : Player 1 gets [20] bonus battle points from [Sir Percival]
2018-04-11 22:35:46.928  INFO 4708 --- [boundChannel-41] com.QuestCardGame.GameMain.Game          : Player 2: Finished Playing for Stage
2018-04-11 22:35:46.928  INFO 4708 --- [boundChannel-41] com.QuestCardGame.GameMain.Player        : Player 1 gets [20] bonus battle points from [Sir Percival]
2018-04-11 22:35:48.217  INFO 4708 --- [boundChannel-44] com.QuestCardGame.GameMain.Quest         : Player 4 wins stage 15 BP to 15 BP
2018-04-11 22:35:48.217  INFO 4708 --- [boundChannel-44] com.QuestCardGame.GameMain.Player        : Player 1 gets [20] bonus battle points from [Sir Percival]
2018-04-11 22:35:50.220  INFO 4708 --- [boundChannel-46] com.QuestCardGame.GameMain.Player        : Player 1 gets [20] bonus battle points from [Sir Percival]
2018-04-11 22:35:50.220  INFO 4708 --- [boundChannel-46] com.QuestCardGame.GameMain.Player        : Player 1 gets [20] bonus battle points from [Sir Percival]
2018-04-11 22:35:50.220  INFO 4708 --- [boundChannel-46] com.QuestCardGame.GameMain.Quest         : Player 1 wins stage 25 BP to 15 BP
2018-04-11 22:35:50.220  INFO 4708 --- [boundChannel-46] com.QuestCardGame.GameMain.Player        : Player 1 gets [20] bonus battle points from [Sir Percival]
2018-04-11 22:35:51.225  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Quest         : Player 2 wins stage 15 BP to 15 BP
2018-04-11 22:35:51.226  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Sir Galahad]
2018-04-11 22:35:51.226  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Thieves]
2018-04-11 22:35:51.226  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Dagger]
2018-04-11 22:35:51.226  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 1 gets [20] bonus battle points from [Sir Percival]
2018-04-11 22:35:58.455  INFO 4708 --- [boundChannel-45] com.QuestCardGame.GameMain.Player        : Player 1 gets [20] bonus battle points from [Sir Percival]
2018-04-11 22:36:15.656  INFO 4708 --- [boundChannel-47] com.QuestCardGame.GameMain.Player        : Player 4: PLAYED [Excalibur]
2018-04-11 22:36:15.656  INFO 4708 --- [boundChannel-47] com.QuestCardGame.GameMain.Player        : Player 1 gets [20] bonus battle points from [Sir Percival]
2018-04-11 22:36:16.786  INFO 4708 --- [boundChannel-41] com.QuestCardGame.GameMain.Game          : Player 4: Finished Playing for Stage
2018-04-11 22:36:16.786  INFO 4708 --- [boundChannel-41] com.QuestCardGame.GameMain.Player        : Player 1 gets [20] bonus battle points from [Sir Percival]
2018-04-11 22:36:19.421  INFO 4708 --- [boundChannel-42] com.QuestCardGame.GameMain.Game          : Player 1: Finished Playing for Stage
2018-04-11 22:36:19.422  INFO 4708 --- [boundChannel-42] com.QuestCardGame.GameMain.Player        : Player 1 gets [20] bonus battle points from [Sir Percival]
2018-04-11 22:36:22.997  INFO 4708 --- [boundChannel-36] com.QuestCardGame.GameMain.Player        : Player 1 gets [20] bonus battle points from [Sir Percival]
2018-04-11 22:36:24.446  INFO 4708 --- [boundChannel-41] com.QuestCardGame.GameMain.Player        : Player 2: PLAYED [Dagger]
2018-04-11 22:36:24.446  INFO 4708 --- [boundChannel-41] com.QuestCardGame.GameMain.Player        : Player 1 gets [20] bonus battle points from [Sir Percival]
2018-04-11 22:36:25.217  INFO 4708 --- [boundChannel-46] com.QuestCardGame.GameMain.Game          : Player 2: Finished Playing for Stage
2018-04-11 22:36:25.217  INFO 4708 --- [boundChannel-46] com.QuestCardGame.GameMain.Player        : Player 1 gets [20] bonus battle points from [Sir Percival]
2018-04-11 22:36:27.209  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Quest         : Player 4 wins stage 45 BP to 25 BP
2018-04-11 22:36:27.209  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Game          : Card Excalibur: Discarded
2018-04-11 22:36:27.209  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 1 gets [20] bonus battle points from [Sir Percival]
2018-04-11 22:36:29.210  INFO 4708 --- [boundChannel-45] com.QuestCardGame.GameMain.Player        : Player 1 gets [20] bonus battle points from [Sir Percival]
2018-04-11 22:36:29.210  INFO 4708 --- [boundChannel-45] com.QuestCardGame.GameMain.Player        : Player 1 gets [20] bonus battle points from [Sir Percival]
2018-04-11 22:36:29.210  INFO 4708 --- [boundChannel-45] com.QuestCardGame.GameMain.Quest         : Player 1 wins stage 25 BP to 25 BP
2018-04-11 22:36:29.210  INFO 4708 --- [boundChannel-45] com.QuestCardGame.GameMain.Player        : Player 1 gets [20] bonus battle points from [Sir Percival]
2018-04-11 22:36:30.222  INFO 4708 --- [boundChannel-47] com.QuestCardGame.GameMain.Quest         : Player 2 loses stage 20 BP to 25 BP
2018-04-11 22:36:30.222  INFO 4708 --- [boundChannel-47] com.QuestCardGame.GameMain.Game          : Card Dagger: Discarded
2018-04-11 22:36:30.222  INFO 4708 --- [boundChannel-47] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Saxons]
2018-04-11 22:36:30.222  INFO 4708 --- [boundChannel-47] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Sword]
2018-04-11 22:36:30.223  INFO 4708 --- [boundChannel-47] com.QuestCardGame.GameMain.Player        : Player 1 gets [20] bonus battle points from [Sir Percival]
2018-04-11 22:36:39.005  INFO 4708 --- [boundChannel-44] com.QuestCardGame.GameMain.Player        : Player 4: PLAYED [Sir Galahad]
2018-04-11 22:36:39.005  INFO 4708 --- [boundChannel-44] com.QuestCardGame.GameMain.Player        : Player 1 gets [20] bonus battle points from [Sir Percival]
2018-04-11 22:36:40.264  INFO 4708 --- [boundChannel-42] com.QuestCardGame.GameMain.Game          : Player 4: Finished Playing for Stage
2018-04-11 22:36:40.264  INFO 4708 --- [boundChannel-42] com.QuestCardGame.GameMain.Player        : Player 1 gets [20] bonus battle points from [Sir Percival]
2018-04-11 22:36:42.841  INFO 4708 --- [boundChannel-46] com.QuestCardGame.GameMain.Player        : Player 1 gets [20] bonus battle points from [Sir Percival]
2018-04-11 22:36:45.886  INFO 4708 --- [boundChannel-41] com.QuestCardGame.GameMain.Player        : Player 1: PLAYED [Sword]
2018-04-11 22:36:45.886  INFO 4708 --- [boundChannel-41] com.QuestCardGame.GameMain.Player        : Player 1 gets [20] bonus battle points from [Sir Percival]
2018-04-11 22:36:47.108  INFO 4708 --- [boundChannel-36] com.QuestCardGame.GameMain.Game          : Player 1: Finished Playing for Stage
2018-04-11 22:36:47.108  INFO 4708 --- [boundChannel-36] com.QuestCardGame.GameMain.Player        : Player 1 gets [20] bonus battle points from [Sir Percival]
2018-04-11 22:36:48.224  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Quest         : Player 4 wins stage 30 BP to 30 BP
2018-04-11 22:36:48.224  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 1 gets [20] bonus battle points from [Sir Percival]
2018-04-11 22:36:49.228  INFO 4708 --- [boundChannel-45] com.QuestCardGame.GameMain.Player        : Player 1 gets [20] bonus battle points from [Sir Percival]
2018-04-11 22:36:49.228  INFO 4708 --- [boundChannel-45] com.QuestCardGame.GameMain.Player        : Player 1 gets [20] bonus battle points from [Sir Percival]
2018-04-11 22:36:49.228  INFO 4708 --- [boundChannel-45] com.QuestCardGame.GameMain.Quest         : Player 1 wins stage 35 BP to 30 BP
2018-04-11 22:36:49.228  INFO 4708 --- [boundChannel-45] com.QuestCardGame.GameMain.Game          : Card Sword: Discarded
2018-04-11 22:36:49.228  INFO 4708 --- [boundChannel-45] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Saxon Knight]
2018-04-11 22:36:49.228  INFO 4708 --- [boundChannel-45] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Test of Morgan Le Fey]
2018-04-11 22:36:49.229  INFO 4708 --- [boundChannel-45] com.QuestCardGame.GameMain.Player        : Player 1 gets [20] bonus battle points from [Sir Percival]
2018-04-11 22:36:59.940  INFO 4708 --- [boundChannel-47] com.QuestCardGame.GameMain.Player        : Player 4: PLAYED [Sir Gawain]
2018-04-11 22:36:59.940  INFO 4708 --- [boundChannel-47] com.QuestCardGame.GameMain.Player        : Player 1 gets [20] bonus battle points from [Sir Percival]
2018-04-11 22:37:02.872  INFO 4708 --- [boundChannel-44] com.QuestCardGame.GameMain.Game          : Player 4: Finished Playing for Stage
2018-04-11 22:37:02.872  INFO 4708 --- [boundChannel-44] com.QuestCardGame.GameMain.Player        : Player 1 gets [20] bonus battle points from [Sir Percival]
2018-04-11 22:37:05.526  INFO 4708 --- [boundChannel-42] com.QuestCardGame.GameMain.Player        : Player 1 gets [20] bonus battle points from [Sir Percival]
2018-04-11 22:37:08.327  INFO 4708 --- [boundChannel-46] com.QuestCardGame.GameMain.Player        : Player 1: PLAYED [Sword]
2018-04-11 22:37:08.328  INFO 4708 --- [boundChannel-46] com.QuestCardGame.GameMain.Player        : Player 1 gets [20] bonus battle points from [Sir Percival]
2018-04-11 22:37:09.008  INFO 4708 --- [boundChannel-41] com.QuestCardGame.GameMain.Game          : Player 1: Finished Playing for Stage
2018-04-11 22:37:09.008  INFO 4708 --- [boundChannel-41] com.QuestCardGame.GameMain.Player        : Player 1 gets [20] bonus battle points from [Sir Percival]
2018-04-11 22:37:10.209  INFO 4708 --- [boundChannel-36] com.QuestCardGame.GameMain.Quest         : Player 4 wins stage 40 BP to 35 BP
2018-04-11 22:37:10.209  INFO 4708 --- [boundChannel-36] com.QuestCardGame.GameMain.Player        : Player 1 gets [20] bonus battle points from [Sir Percival]
2018-04-11 22:37:11.214  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 1 gets [20] bonus battle points from [Sir Percival]
2018-04-11 22:37:11.214  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 1 gets [20] bonus battle points from [Sir Percival]
2018-04-11 22:37:11.215  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Quest         : Player 1 wins stage 35 BP to 35 BP
2018-04-11 22:37:11.215  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Game          : Card Sword: Discarded
2018-04-11 22:37:11.215  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Amour]
2018-04-11 22:37:11.215  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Thieves]
2018-04-11 22:37:11.215  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 1 gets [20] bonus battle points from [Sir Percival]
2018-04-11 22:37:18.195  INFO 4708 --- [boundChannel-45] com.QuestCardGame.GameMain.Player        : Player 1 gets [20] bonus battle points from [Sir Percival]
2018-04-11 22:37:22.663  INFO 4708 --- [boundChannel-42] com.QuestCardGame.GameMain.Player        : Player 4: PLAYED [Amour]
2018-04-11 22:37:22.663  INFO 4708 --- [boundChannel-42] com.QuestCardGame.GameMain.Player        : Player 1 gets [20] bonus battle points from [Sir Percival]
2018-04-11 22:37:24.879  INFO 4708 --- [boundChannel-44] com.QuestCardGame.GameMain.Game          : Player 4: Finished Playing for Stage
2018-04-11 22:37:24.879  INFO 4708 --- [boundChannel-44] com.QuestCardGame.GameMain.Player        : Player 1 gets [20] bonus battle points from [Sir Percival]
2018-04-11 22:37:30.850  INFO 4708 --- [boundChannel-47] com.QuestCardGame.GameMain.Player        : Player 1 gets [20] bonus battle points from [Sir Percival]
2018-04-11 22:37:35.284  INFO 4708 --- [boundChannel-46] com.QuestCardGame.GameMain.Player        : Player 1: PLAYED [Lance]
2018-04-11 22:37:35.284  INFO 4708 --- [boundChannel-46] com.QuestCardGame.GameMain.Player        : Player 1 gets [20] bonus battle points from [Sir Percival]
2018-04-11 22:37:36.061  INFO 4708 --- [boundChannel-41] com.QuestCardGame.GameMain.Game          : Player 1: Finished Playing for Stage
2018-04-11 22:37:36.061  INFO 4708 --- [boundChannel-41] com.QuestCardGame.GameMain.Player        : Player 1 gets [20] bonus battle points from [Sir Percival]
2018-04-11 22:37:37.219  INFO 4708 --- [boundChannel-36] com.QuestCardGame.GameMain.Quest         : Player 4 loses stage 50 BP to 60 BP
2018-04-11 22:37:37.219  INFO 4708 --- [boundChannel-36] com.QuestCardGame.GameMain.Player        : Player 1 gets [20] bonus battle points from [Sir Percival]
2018-04-11 22:37:38.224  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 1 gets [20] bonus battle points from [Sir Percival]
2018-04-11 22:37:38.224  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 1 gets [20] bonus battle points from [Sir Percival]
2018-04-11 22:37:38.224  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Quest         : Player 1 loses stage 45 BP to 60 BP
2018-04-11 22:37:38.224  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Quest         : All players have dropped out or been eliminated
2018-04-11 22:37:38.224  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Game          : Card Lance: Discarded
2018-04-11 22:37:38.224  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Game          : Card Boar: Discarded
2018-04-11 22:37:38.224  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Game          : Card Boar: Discarded
2018-04-11 22:37:38.224  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Game          : Card Sword: Discarded
2018-04-11 22:37:38.224  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Game          : Card Robber Knight: Discarded
2018-04-11 22:37:38.224  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Game          : Card Battle-ax: Discarded
2018-04-11 22:37:38.224  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Game          : Card Saxon Knight: Discarded
2018-04-11 22:37:38.224  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Game          : Card Horse: Discarded
2018-04-11 22:37:38.225  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Game          : Card Evil Knight: Discarded
2018-04-11 22:37:38.225  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Game          : Card Excalibur: Discarded
2018-04-11 22:37:38.225  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Quest         : Quest no longer has any participants and is over
2018-04-11 22:37:38.225  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Black Knight]
2018-04-11 22:37:38.225  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Sword]
2018-04-11 22:37:38.225  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Test of the Questing Beast]
2018-04-11 22:37:38.225  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Horse]
2018-04-11 22:37:38.225  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Sword]
2018-04-11 22:37:38.225  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Lance]
2018-04-11 22:37:38.225  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Horse]
2018-04-11 22:37:38.225  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Boar]
2018-04-11 22:37:38.225  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 3: DREW [King Arthur]
2018-04-11 22:37:38.225  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Sword]
2018-04-11 22:37:38.225  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Robber Knight]
2018-04-11 22:37:38.225  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Mordred]
2018-04-11 22:37:38.225  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Thieves]
2018-04-11 22:37:38.225  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Test of Valor]
2018-04-11 22:37:38.225  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Game          : Story Card Search for the Holy Grail: Discarded
2018-04-11 22:37:49.673  INFO 4708 --- [boundChannel-45] com.QuestCardGame.GameMain.Game          : Player 3: DISCARD [Test of Valor]
2018-04-11 22:37:55.579  INFO 4708 --- [boundChannel-42] com.QuestCardGame.GameMain.Game          : Player 3: DISCARD [Amour]
2018-04-11 22:37:57.256  INFO 4708 --- [boundChannel-46] com.QuestCardGame.GameMain.Game          : Player 3: DISCARD [Amour]
2018-04-11 22:38:07.346  INFO 4708 --- [boundChannel-47] com.QuestCardGame.GameMain.Game          : Player 3: DISCARD [Test of the Questing Beast]
2018-04-11 22:38:36.701  INFO 4708 --- [boundChannel-42] com.QuestCardGame.GameMain.Game          : Player 3: DISCARD [Lance]
2018-04-11 22:38:43.893  INFO 4708 --- [boundChannel-47] com.QuestCardGame.GameMain.Quest         : Quest {Search for the Questing Beast} started: 4 stages.
2018-04-11 22:38:43.893  INFO 4708 --- [boundChannel-47] com.QuestCardGame.GameMain.Player        : Player 4 gets [10] bonus battle points from [King Pellinore]
2018-04-11 22:38:54.805  INFO 4708 --- [boundChannel-44] com.QuestCardGame.GameMain.Game          : Player 4: Sponsored Quest
2018-04-11 22:38:54.805  INFO 4708 --- [boundChannel-44] com.QuestCardGame.GameMain.Player        : Player 4 gets [10] bonus battle points from [King Pellinore]
2018-04-11 22:39:15.754  INFO 4708 --- [boundChannel-42] com.QuestCardGame.GameMain.Game          : Player 4: Played Card Boar to Stage 0
2018-04-11 22:39:15.754  INFO 4708 --- [boundChannel-42] com.QuestCardGame.GameMain.Player        : Player 4 gets [10] bonus battle points from [King Pellinore]
2018-04-11 22:39:18.042  INFO 4708 --- [boundChannel-36] com.QuestCardGame.GameMain.Game          : Player 4: Played Card Robber Knight to Stage 1
2018-04-11 22:39:18.042  INFO 4708 --- [boundChannel-36] com.QuestCardGame.GameMain.Player        : Player 4 gets [10] bonus battle points from [King Pellinore]
2018-04-11 22:39:20.016  INFO 4708 --- [boundChannel-41] com.QuestCardGame.GameMain.Game          : Player 4: Played Card Mordred to Stage 2
2018-04-11 22:39:20.016  INFO 4708 --- [boundChannel-41] com.QuestCardGame.GameMain.Player        : Player 4 gets [10] bonus battle points from [King Pellinore]
2018-04-11 22:39:21.214  INFO 4708 --- [boundChannel-45] com.QuestCardGame.GameMain.Game          : Player 4: Played Card Dragon to Stage 3
2018-04-11 22:39:21.214  INFO 4708 --- [boundChannel-45] com.QuestCardGame.GameMain.Player        : Player 4 gets [10] bonus battle points from [King Pellinore]
2018-04-11 22:39:22.384  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Game          : Player 4: Finshed Quest
2018-04-11 22:39:22.384  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 4 gets [10] bonus battle points from [King Pellinore]
2018-04-11 22:39:31.110  INFO 4708 --- [boundChannel-46] com.QuestCardGame.GameMain.Game          : Player 1: Did Not Entered Quest
2018-04-11 22:39:31.111  INFO 4708 --- [boundChannel-46] com.QuestCardGame.GameMain.Player        : Player 4 gets [10] bonus battle points from [King Pellinore]
2018-04-11 22:39:38.808  INFO 4708 --- [boundChannel-47] com.QuestCardGame.GameMain.Game          : Player 2: Entered Quest
2018-04-11 22:39:38.808  INFO 4708 --- [boundChannel-47] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Battle-ax]
2018-04-11 22:39:38.808  INFO 4708 --- [boundChannel-47] com.QuestCardGame.GameMain.Player        : Player 4 gets [10] bonus battle points from [King Pellinore]
2018-04-11 22:39:47.471  INFO 4708 --- [boundChannel-44] com.QuestCardGame.GameMain.Player        : Player 2: PLAYED [Queen Iseult]
2018-04-11 22:39:47.471  INFO 4708 --- [boundChannel-44] com.QuestCardGame.GameMain.Player        : Player 4 gets [10] bonus battle points from [King Pellinore]
2018-04-11 22:39:59.200  INFO 4708 --- [boundChannel-42] com.QuestCardGame.GameMain.Player        : Player 2: PLAYED [Sir Tristan]
2018-04-11 22:39:59.200  INFO 4708 --- [boundChannel-42] com.QuestCardGame.GameMain.Player        : Player 4 gets [10] bonus battle points from [King Pellinore]
2018-04-11 22:40:09.217  INFO 4708 --- [boundChannel-36] com.QuestCardGame.GameMain.Game          : Player 3: Did Not Entered Quest
2018-04-11 22:40:09.217  INFO 4708 --- [boundChannel-36] com.QuestCardGame.GameMain.Game          : Quest Begin
2018-04-11 22:40:09.217  INFO 4708 --- [boundChannel-36] com.QuestCardGame.GameMain.Player        : Player 4 gets [10] bonus battle points from [King Pellinore]
2018-04-11 22:40:16.793  INFO 4708 --- [boundChannel-41] com.QuestCardGame.GameMain.Game          : Player 2: Finished Playing for Stage
2018-04-11 22:40:16.793  INFO 4708 --- [boundChannel-41] com.QuestCardGame.GameMain.Player        : Player 4 gets [10] bonus battle points from [King Pellinore]
2018-04-11 22:40:17.808  INFO 4708 --- [boundChannel-45] com.QuestCardGame.GameMain.Quest         : Player 2 wins stage 35 BP to 5 BP
2018-04-11 22:40:17.808  INFO 4708 --- [boundChannel-45] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Green Knight]
2018-04-11 22:40:17.808  INFO 4708 --- [boundChannel-45] com.QuestCardGame.GameMain.Player        : Player 4 gets [10] bonus battle points from [King Pellinore]
2018-04-11 22:40:19.586  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Game          : Player 2: Finished Playing for Stage
2018-04-11 22:40:19.586  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 4 gets [10] bonus battle points from [King Pellinore]
2018-04-11 22:40:20.590  INFO 4708 --- [boundChannel-46] com.QuestCardGame.GameMain.Quest         : Player 2 wins stage 35 BP to 15 BP
2018-04-11 22:40:20.590  INFO 4708 --- [boundChannel-46] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Excalibur]
2018-04-11 22:40:20.590  INFO 4708 --- [boundChannel-46] com.QuestCardGame.GameMain.Player        : Player 4 gets [10] bonus battle points from [King Pellinore]
2018-04-11 22:40:21.229  INFO 4708 --- [boundChannel-42] com.QuestCardGame.GameMain.Player        : Player 4 gets [10] bonus battle points from [King Pellinore]
2018-04-11 22:40:22.462  INFO 4708 --- [boundChannel-44] com.QuestCardGame.GameMain.Player        : Player 2: PLAYED [Excalibur]
2018-04-11 22:40:22.462  INFO 4708 --- [boundChannel-44] com.QuestCardGame.GameMain.Player        : Player 4 gets [10] bonus battle points from [King Pellinore]
2018-04-11 22:40:23.560  INFO 4708 --- [boundChannel-47] com.QuestCardGame.GameMain.Game          : Player 2: Finished Playing for Stage
2018-04-11 22:40:23.560  INFO 4708 --- [boundChannel-47] com.QuestCardGame.GameMain.Player        : Player 4 gets [10] bonus battle points from [King Pellinore]
2018-04-11 22:40:24.564  INFO 4708 --- [boundChannel-36] com.QuestCardGame.GameMain.Quest         : Player 2 wins stage 65 BP to 30 BP
2018-04-11 22:40:24.564  INFO 4708 --- [boundChannel-36] com.QuestCardGame.GameMain.Game          : Card Excalibur: Discarded
2018-04-11 22:40:24.564  INFO 4708 --- [boundChannel-36] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Battle-ax]
2018-04-11 22:40:24.565  INFO 4708 --- [boundChannel-36] com.QuestCardGame.GameMain.Player        : Player 4 gets [10] bonus battle points from [King Pellinore]
2018-04-11 22:40:25.406  INFO 4708 --- [boundChannel-41] com.QuestCardGame.GameMain.Player        : Player 2: PLAYED [Battle-ax]
2018-04-11 22:40:25.406  INFO 4708 --- [boundChannel-41] com.QuestCardGame.GameMain.Player        : Player 4 gets [10] bonus battle points from [King Pellinore]
2018-04-11 22:40:26.044  INFO 4708 --- [boundChannel-45] com.QuestCardGame.GameMain.Game          : Player 2: Finished Playing for Stage
2018-04-11 22:40:26.044  INFO 4708 --- [boundChannel-45] com.QuestCardGame.GameMain.Player        : Player 4 gets [10] bonus battle points from [King Pellinore]
2018-04-11 22:40:27.053  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Quest         : Player 2 wins stage 50 BP to 50 BP
2018-04-11 22:40:27.053  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 2: Gains 4 shields
2018-04-11 22:40:27.053  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Game          : Card Battle-ax: Discarded
2018-04-11 22:40:27.053  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Game          : Card Boar: Discarded
2018-04-11 22:40:27.053  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Game          : Card Robber Knight: Discarded
2018-04-11 22:40:27.053  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Game          : Card Mordred: Discarded
2018-04-11 22:40:27.053  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Game          : Card Dragon: Discarded
2018-04-11 22:40:27.053  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Thieves]
2018-04-11 22:40:27.053  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Test of Temptation]
2018-04-11 22:40:27.054  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Amour]
2018-04-11 22:40:27.054  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Horse]
2018-04-11 22:40:27.054  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Battle-ax]
2018-04-11 22:40:27.054  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Boar]
2018-04-11 22:40:27.054  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Excalibur]
2018-04-11 22:40:27.054  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Sword]
2018-04-11 22:40:27.054  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Game          : Story Card Search for the Questing Beast: Discarded
2018-04-11 22:40:42.885  INFO 4708 --- [boundChannel-46] com.QuestCardGame.GameMain.Game          : Player 4: DISCARD [Sword]
2018-04-11 22:40:44.222  INFO 4708 --- [boundChannel-42] com.QuestCardGame.GameMain.Game          : Player 4: DISCARD [Battle-ax]
2018-04-11 22:40:46.376  INFO 4708 --- [boundChannel-36] com.QuestCardGame.GameMain.Game          : Player 4: DISCARD [Amour]
2018-04-11 22:40:47.763  INFO 4708 --- [boundChannel-47] com.QuestCardGame.GameMain.Game          : Player 4: DISCARD [Amour]
2018-04-11 22:40:51.270  INFO 4708 --- [boundChannel-44] com.QuestCardGame.GameMain.Quest         : Quest {Defend the Queen's Honor} started: 4 stages.
2018-04-11 22:41:02.298  INFO 4708 --- [boundChannel-41] com.QuestCardGame.GameMain.Game          : Player 1: Sponsored Quest
2018-04-11 22:41:07.517  INFO 4708 --- [boundChannel-42] com.QuestCardGame.GameMain.Game          : Player 1: Played Card Test of Morgan Le Fey to Stage 0
2018-04-11 22:41:07.517  INFO 4708 --- [boundChannel-42] com.QuestCardGame.GameMain.Game          : Card [Test of Morgan Le Fey] will use bonus battle points of [0]
2018-04-11 22:41:10.682  INFO 4708 --- [boundChannel-36] com.QuestCardGame.GameMain.Game          : Player 1: Played Card Thieves to Stage 1
2018-04-11 22:41:10.682  INFO 4708 --- [boundChannel-36] com.QuestCardGame.GameMain.Game          : Card [Thieves] will use bonus battle points of [5]
2018-04-11 22:41:12.718  INFO 4708 --- [boundChannel-41] com.QuestCardGame.GameMain.Game          : Player 1: Played Card Saxon Knight to Stage 2
2018-04-11 22:41:12.718  INFO 4708 --- [boundChannel-41] com.QuestCardGame.GameMain.Game          : Card [Saxon Knight] will use bonus battle points of [25]
2018-04-11 22:41:16.076  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Game          : Player 1: Played Card Mordred to Stage 3
2018-04-11 22:41:16.077  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Game          : Card [Mordred] will use bonus battle points of [30]
2018-04-11 22:41:19.254  INFO 4708 --- [boundChannel-46] com.QuestCardGame.GameMain.Game          : Player 1: Finshed Quest
2018-04-11 22:41:24.134  INFO 4708 --- [boundChannel-45] com.QuestCardGame.GameMain.Game          : Player 2: Entered Quest
2018-04-11 22:41:24.134  INFO 4708 --- [boundChannel-45] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Saxon Knight]
2018-04-11 22:41:27.193  INFO 4708 --- [boundChannel-44] com.QuestCardGame.GameMain.Game          : Player 2: DISCARD [Saxon Knight]
2018-04-11 22:41:31.553  INFO 4708 --- [boundChannel-47] com.QuestCardGame.GameMain.Game          : Player 3: Did Not Entered Quest
2018-04-11 22:41:38.400  INFO 4708 --- [boundChannel-42] com.QuestCardGame.GameMain.Game          : Player 4: Did Not Entered Quest
2018-04-11 22:41:38.400  INFO 4708 --- [boundChannel-42] com.QuestCardGame.GameMain.Game          : Quest Begin
2018-04-11 22:41:44.904  INFO 4708 --- [boundChannel-36] com.QuestCardGame.GameMain.Game          : Player 2: Bid 3 cards
2018-04-11 22:41:44.904  INFO 4708 --- [boundChannel-36] com.QuestCardGame.GameMain.Game          : Player 2: Won test
2018-04-11 22:41:48.012  INFO 4708 --- [boundChannel-46] com.QuestCardGame.GameMain.Game          : Player 2: Finished Playing for Stage
2018-04-11 22:41:49.026  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Quest         : Player 2 wins stage 35 BP to 5 BP
2018-04-11 22:41:49.026  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Merlin]
2018-04-11 22:41:51.675  INFO 4708 --- [boundChannel-45] com.QuestCardGame.GameMain.Player        : Player 2: PLAYED [Battle-ax]
2018-04-11 22:41:52.861  INFO 4708 --- [boundChannel-44] com.QuestCardGame.GameMain.Game          : Player 2: Finished Playing for Stage
2018-04-11 22:41:53.871  INFO 4708 --- [boundChannel-47] com.QuestCardGame.GameMain.Quest         : Player 2 wins stage 50 BP to 25 BP
2018-04-11 22:41:53.871  INFO 4708 --- [boundChannel-47] com.QuestCardGame.GameMain.Game          : Card Battle-ax: Discarded
2018-04-11 22:41:53.871  INFO 4708 --- [boundChannel-47] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Evil Knight]
2018-04-11 22:41:58.015  INFO 4708 --- [boundChannel-36] com.QuestCardGame.GameMain.Player        : Player 2: PLAYED [Lance]
2018-04-11 22:41:58.540  INFO 4708 --- [boundChannel-41] com.QuestCardGame.GameMain.Game          : Player 2: Finished Playing for Stage
2018-04-11 22:41:59.551  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Quest         : Player 2 wins stage 55 BP to 30 BP
2018-04-11 22:41:59.551  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 2: Gains 4 shields
2018-04-11 22:41:59.551  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 2: Promoted to Knight with 3 shields
2018-04-11 22:41:59.551  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Game          : Card Lance: Discarded
2018-04-11 22:41:59.551  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Game          : Card Test of Morgan Le Fey: Discarded
2018-04-11 22:41:59.551  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Game          : Card Thieves: Discarded
2018-04-11 22:41:59.551  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Game          : Card Saxon Knight: Discarded
2018-04-11 22:41:59.551  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Game          : Card Mordred: Discarded
2018-04-11 22:41:59.551  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Lance]
2018-04-11 22:41:59.551  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Black Knight]
2018-04-11 22:41:59.551  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Robber Knight]
2018-04-11 22:41:59.551  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Test of Temptation]
2018-04-11 22:41:59.551  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Evil Knight]
2018-04-11 22:41:59.551  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Battle-ax]
2018-04-11 22:41:59.551  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Thieves]
2018-04-11 22:41:59.551  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Queen Guinevere]
2018-04-11 22:41:59.551  INFO 4708 --- [boundChannel-43] com.QuestCardGame.GameMain.Game          : Story Card Defend the Queen's Honor: Discarded