2018-04-11 20:41:52.809  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 1: created
2018-04-11 20:41:52.809  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 2: created
2018-04-11 20:41:52.809  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 3: created
2018-04-11 20:41:52.809  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 4: created
2018-04-11 20:41:52.810  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Game          : Rigged Story Deck Created
2018-04-11 20:41:52.816  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Game          : Rigged Adventure Deck Created
2018-04-11 20:41:52.818  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Battle-ax]
2018-04-11 20:41:52.818  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Horse]
2018-04-11 20:41:52.819  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Lance]
2018-04-11 20:41:52.819  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Test of the Questing Beast]
2018-04-11 20:41:52.819  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Giant]
2018-04-11 20:41:52.819  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Mordred]
2018-04-11 20:41:52.819  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Saxon Knight]
2018-04-11 20:41:52.819  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Test of Morgan Le Fey]
2018-04-11 20:41:52.819  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Sword]
2018-04-11 20:41:52.819  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Dagger]
2018-04-11 20:41:52.819  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Robber Knight]
2018-04-11 20:41:52.819  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Boar]
2018-04-11 20:41:52.819  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Battle-ax]
2018-04-11 20:41:52.819  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Horse]
2018-04-11 20:41:52.819  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Lance]
2018-04-11 20:41:52.819  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Dagger]
2018-04-11 20:41:52.819  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Dragon]
2018-04-11 20:41:52.819  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Amour]
2018-04-11 20:41:52.819  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Sir Lancelot]
2018-04-11 20:41:52.819  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Sir Percival]
2018-04-11 20:41:52.819  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Queen Iseult]
2018-04-11 20:41:52.819  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 2: DREW [King Arthur]
2018-04-11 20:41:52.819  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Robber Knight]
2018-04-11 20:41:52.819  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Boar]
2018-04-11 20:41:52.819  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Horse]
2018-04-11 20:41:52.819  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Boar]
2018-04-11 20:41:52.819  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Battle-ax]
2018-04-11 20:41:52.819  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Excalibur]
2018-04-11 20:41:52.819  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Saxon Knight]
2018-04-11 20:41:52.819  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Amour]
2018-04-11 20:41:52.819  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Sir Galahad]
2018-04-11 20:41:52.819  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Amour]
2018-04-11 20:41:52.819  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Sir Tristan]
2018-04-11 20:41:52.820  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Sir Gawain]
2018-04-11 20:41:52.820  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Robber Knight]
2018-04-11 20:41:52.820  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Boar]
2018-04-11 20:41:52.820  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Horse]
2018-04-11 20:41:52.820  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Boar]
2018-04-11 20:41:52.820  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Battle-ax]
2018-04-11 20:41:52.820  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Excalibur]
2018-04-11 20:41:52.820  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Saxon Knight]
2018-04-11 20:41:52.820  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Amour]
2018-04-11 20:41:52.820  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Amour]
2018-04-11 20:41:52.820  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Amour]
2018-04-11 20:41:52.820  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Sir Gawain]
2018-04-11 20:41:52.820  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 4: DREW [King Pellinore]
2018-04-11 20:41:52.820  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Robber Knight]
2018-04-11 20:41:52.820  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Boar]
2018-04-11 20:41:54.316  INFO 11008 --- [nboundChannel-8] com.QuestCardGame.GameMain.Quest         : Quest {Boar Hunt} started: 2 stages.
2018-04-11 20:41:55.911  INFO 11008 --- [nboundChannel-4] com.QuestCardGame.GameMain.Game          : Player 1: Sponsored Quest
2018-04-11 20:41:57.855  INFO 11008 --- [nboundChannel-1] com.QuestCardGame.GameMain.Game          : Player 1: Played Card Boar to Stage 0
2018-04-11 20:41:57.856  INFO 11008 --- [nboundChannel-1] com.QuestCardGame.GameMain.Game          : Card [Boar] will use bonus battle points of [15]
2018-04-11 20:41:59.089  INFO 11008 --- [nboundChannel-5] com.QuestCardGame.GameMain.Game          : Player 1: Played Card Robber Knight to Stage 1
2018-04-11 20:42:00.179  INFO 11008 --- [nboundChannel-3] com.QuestCardGame.GameMain.Game          : Player 1: Played Card Dagger to Stage 1
2018-04-11 20:42:00.967  INFO 11008 --- [nboundChannel-7] com.QuestCardGame.GameMain.Game          : Player 1: Finshed Quest
2018-04-11 20:42:05.555  INFO 11008 --- [nboundChannel-8] com.QuestCardGame.GameMain.Game          : Player 2: Entered Quest
2018-04-11 20:42:05.555  INFO 11008 --- [nboundChannel-8] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Horse]
2018-04-11 20:42:16.420  INFO 11008 --- [nboundChannel-2] com.QuestCardGame.GameMain.Game          : Player 2: DISCARD [Horse]
2018-04-11 20:42:18.597  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Game          : Player 3: Entered Quest
2018-04-11 20:42:18.598  INFO 11008 --- [nboundChannel-6] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Sword]
2018-04-11 20:42:22.926  INFO 11008 --- [nboundChannel-4] com.QuestCardGame.GameMain.Game          : Player 3: DISCARD [Sword]
2018-04-11 20:42:27.855  INFO 11008 --- [nboundChannel-1] com.QuestCardGame.GameMain.Game          : Player 4: Entered Quest
2018-04-11 20:42:27.856  INFO 11008 --- [nboundChannel-1] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Dagger]
2018-04-11 20:42:34.013  INFO 11008 --- [nboundChannel-5] com.QuestCardGame.GameMain.Game          : Player 4: DISCARD [Dagger]
2018-04-11 20:44:39.692  INFO 11008 --- [nboundChannel-9] com.QuestCardGame.GameMain.Game          : Player 2: Finished Playing for Stage
2018-04-11 20:45:47.400  INFO 11008 --- [boundChannel-12] com.QuestCardGame.GameMain.Player        : Player 3: PLAYED [Horse]
2018-04-11 20:45:48.892  INFO 11008 --- [boundChannel-15] com.QuestCardGame.GameMain.Game          : Player 3: Finished Playing for Stage
2018-04-11 20:45:53.177  INFO 11008 --- [boundChannel-18] com.QuestCardGame.GameMain.Player        : Player 4: PLAYED [Horse]
2018-04-11 20:45:54.721  INFO 11008 --- [boundChannel-14] com.QuestCardGame.GameMain.Game          : Player 4: Finished Playing for Stage
2018-04-11 20:45:56.209  INFO 11008 --- [boundChannel-17] com.QuestCardGame.GameMain.Quest         : Player 2 loses stage 5 BP to 15 BP
2018-04-11 20:45:58.210  INFO 11008 --- [boundChannel-19] com.QuestCardGame.GameMain.Quest         : Player 3 wins stage 15 BP to 15 BP
2018-04-11 20:45:58.210  INFO 11008 --- [boundChannel-19] com.QuestCardGame.GameMain.Game          : Card Horse: Discarded
2018-04-11 20:45:59.215  INFO 11008 --- [boundChannel-16] com.QuestCardGame.GameMain.Quest         : Player 4 wins stage 15 BP to 15 BP
2018-04-11 20:45:59.215  INFO 11008 --- [boundChannel-16] com.QuestCardGame.GameMain.Game          : Card Horse: Discarded
2018-04-11 20:45:59.215  INFO 11008 --- [boundChannel-16] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Horse]
2018-04-11 20:45:59.215  INFO 11008 --- [boundChannel-16] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Evil Knight]
2018-04-11 20:47:28.852  INFO 11008 --- [boundChannel-20] com.QuestCardGame.GameMain.Player        : Player 3: PLAYED [Horse]
2018-04-11 20:47:30.406  INFO 11008 --- [boundChannel-23] com.QuestCardGame.GameMain.Game          : Player 3: Finished Playing for Stage
2018-04-11 20:47:35.036  INFO 11008 --- [boundChannel-26] com.QuestCardGame.GameMain.Player        : Player 4: PLAYED [Battle-ax]
2018-04-11 20:47:37.668  INFO 11008 --- [boundChannel-22] com.QuestCardGame.GameMain.Game          : Player 4: Finished Playing for Stage
2018-04-11 20:47:39.210  INFO 11008 --- [boundChannel-24] com.QuestCardGame.GameMain.Quest         : Player 3 loses stage 15 BP to 20 BP
2018-04-11 20:47:39.210  INFO 11008 --- [boundChannel-24] com.QuestCardGame.GameMain.Game          : Card Horse: Discarded
2018-04-11 20:47:40.214  INFO 11008 --- [boundChannel-27] com.QuestCardGame.GameMain.Quest         : Player 4 wins stage 20 BP to 20 BP
2018-04-11 20:47:40.214  INFO 11008 --- [boundChannel-27] com.QuestCardGame.GameMain.Player        : Player 4: Gains 2 shields
2018-04-11 20:47:40.215  INFO 11008 --- [boundChannel-27] com.QuestCardGame.GameMain.Game          : Card Battle-ax: Discarded
2018-04-11 20:47:40.215  INFO 11008 --- [boundChannel-27] com.QuestCardGame.GameMain.Game          : Card Boar: Discarded
2018-04-11 20:47:40.215  INFO 11008 --- [boundChannel-27] com.QuestCardGame.GameMain.Game          : Card Robber Knight: Discarded
2018-04-11 20:47:40.215  INFO 11008 --- [boundChannel-27] com.QuestCardGame.GameMain.Game          : Card Dagger: Discarded
2018-04-11 20:47:40.215  INFO 11008 --- [boundChannel-27] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Saxon Knight]
2018-04-11 20:47:40.215  INFO 11008 --- [boundChannel-27] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Battle-ax]
2018-04-11 20:47:40.215  INFO 11008 --- [boundChannel-27] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Boar]
2018-04-11 20:47:40.215  INFO 11008 --- [boundChannel-27] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Green Knight]
2018-04-11 20:47:40.215  INFO 11008 --- [boundChannel-27] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Sword]
2018-04-11 20:47:40.215  INFO 11008 --- [boundChannel-27] com.QuestCardGame.GameMain.Game          : Story Card Boar Hunt: Discarded
2018-04-11 20:48:44.403  INFO 11008 --- [boundChannel-28] com.QuestCardGame.GameMain.Game          : Player 1: DISCARD [Sword]
2018-04-11 20:48:46.776  INFO 11008 --- [boundChannel-31] com.QuestCardGame.GameMain.Game          : Player 1: DISCARD [Battle-ax]
2018-04-11 20:49:05.686  INFO 11008 --- [boundChannel-30] com.QuestCardGame.GameMain.Game          : Event card Chivalrous Deed: Executes
2018-04-11 20:49:05.687  INFO 11008 --- [boundChannel-30] com.QuestCardGame.GameMain.Player        : Player 1: Gains 3 shields
2018-04-11 20:49:05.687  INFO 11008 --- [boundChannel-30] com.QuestCardGame.GameMain.Player        : Player 2: Gains 3 shields
2018-04-11 20:49:05.687  INFO 11008 --- [boundChannel-30] com.QuestCardGame.GameMain.Player        : Player 3: Gains 3 shields
2018-04-11 20:49:05.687  INFO 11008 --- [boundChannel-30] com.QuestCardGame.GameMain.Game          : Story Card Chivalrous Deed: Discarded
2018-04-11 20:49:49.711  INFO 11008 --- [boundChannel-35] com.QuestCardGame.GameMain.Game          : Event card Prosperity Throughout the Realm: Executes
2018-04-11 20:49:49.712  INFO 11008 --- [boundChannel-35] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Thieves]
2018-04-11 20:49:49.712  INFO 11008 --- [boundChannel-35] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Robber Knight]
2018-04-11 20:49:49.712  INFO 11008 --- [boundChannel-35] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Dagger]
2018-04-11 20:49:49.712  INFO 11008 --- [boundChannel-35] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Mordred]
2018-04-11 20:49:49.712  INFO 11008 --- [boundChannel-35] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Evil Knight]
2018-04-11 20:49:49.712  INFO 11008 --- [boundChannel-35] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Boar]
2018-04-11 20:49:49.712  INFO 11008 --- [boundChannel-35] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Thieves]
2018-04-11 20:49:49.712  INFO 11008 --- [boundChannel-35] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Saxons]
2018-04-11 20:49:49.712  INFO 11008 --- [boundChannel-35] com.QuestCardGame.GameMain.Game          : Story Card Prosperity Throughout the Realm: Discarded
2018-04-11 20:50:10.871  INFO 11008 --- [boundChannel-38] com.QuestCardGame.GameMain.Game          : Player 3: DISCARD [Boar]
2018-04-11 20:50:17.063  INFO 11008 --- [boundChannel-29] com.QuestCardGame.GameMain.Game          : Player 4: DISCARD [Amour]
2018-04-11 20:50:30.557  INFO 11008 --- [boundChannel-34] com.QuestCardGame.GameMain.Game          : Player 1: DISCARD [Horse]
2018-04-11 20:50:36.836  INFO 11008 --- [boundChannel-40] com.QuestCardGame.GameMain.Game          : Player 1: DISCARD [Sword]
2018-04-11 20:50:59.667  INFO 11008 --- [boundChannel-41] com.QuestCardGame.GameMain.Game          : Player 2: DISCARD [Mordred]
2018-04-11 20:51:08.820  INFO 11008 --- [boundChannel-39] com.QuestCardGame.GameMain.Game          : Player 2: DISCARD [Dagger]
2018-04-11 20:51:44.100  INFO 11008 --- [boundChannel-42] com.QuestCardGame.GameMain.Tournaments   : Tournament [Camelot] started. This tournament has [3] bonus shield(s).
2018-04-11 20:51:47.979  INFO 11008 --- [boundChannel-35] com.QuestCardGame.GameMain.Game          : Player 4: Entered Tournaments
2018-04-11 20:51:47.979  INFO 11008 --- [boundChannel-35] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Sir Percival]
2018-04-11 20:52:01.670  INFO 11008 --- [boundChannel-45] com.QuestCardGame.GameMain.Game          : Player 4: DISCARD [Boar]
2018-04-11 20:52:06.524  INFO 11008 --- [boundChannel-43] com.QuestCardGame.GameMain.Game          : Player 1: Entered Tournaments
2018-04-11 20:52:06.525  INFO 11008 --- [boundChannel-43] com.QuestCardGame.GameMain.Player        : Player 1: DREW [Evil Knight]
2018-04-11 20:53:19.220  INFO 11008 --- [boundChannel-46] com.QuestCardGame.GameMain.Game          : Player 1: DISCARD [Battle-ax]
2018-04-11 20:53:22.303  INFO 11008 --- [boundChannel-49] com.QuestCardGame.GameMain.Game          : Player 2: Entered Tournaments
2018-04-11 20:53:22.303  INFO 11008 --- [boundChannel-49] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Evil Knight]
2018-04-11 20:53:34.207  INFO 11008 --- [boundChannel-52] com.QuestCardGame.GameMain.Game          : Player 2: DISCARD [Boar]
2018-04-11 20:53:52.525  INFO 11008 --- [boundChannel-48] com.QuestCardGame.GameMain.Game          : Begin Tournament
2018-04-11 20:56:04.010  INFO 11008 --- [boundChannel-54] com.QuestCardGame.GameMain.Player        : Player 4: PLAYED [Excalibur]
2018-04-11 20:56:09.555  INFO 11008 --- [boundChannel-57] com.QuestCardGame.GameMain.Player        : Player 2: PLAYED [Lance]
2018-04-11 20:56:12.592  INFO 11008 --- [boundChannel-60] com.QuestCardGame.GameMain.Player        : Player 1: PLAYED [Lance]
2018-04-11 20:56:20.927  INFO 11008 --- [boundChannel-55] com.QuestCardGame.GameMain.Game          : Player 4: Finished Playing for Tournament
2018-04-11 20:56:22.809  INFO 11008 --- [boundChannel-59] com.QuestCardGame.GameMain.Game          : Player 1: Finished Playing for Tournament
2018-04-11 20:56:24.524  INFO 11008 --- [boundChannel-61] com.QuestCardGame.GameMain.Game          : Player 2: Finished Playing for Tournament
2018-04-11 20:56:26.210  INFO 11008 --- [boundChannel-58] com.QuestCardGame.GameMain.Tournaments   : Player 4 plays tournament with 35 battle points
2018-04-11 20:56:26.210  INFO 11008 --- [boundChannel-58] com.QuestCardGame.GameMain.Tournaments   : Player 1 plays tournament with 25 battle points
2018-04-11 20:56:26.210  INFO 11008 --- [boundChannel-58] com.QuestCardGame.GameMain.Tournaments   : Player 2 plays tournament with 25 battle points
2018-04-11 20:56:26.210  INFO 11008 --- [boundChannel-58] com.QuestCardGame.GameMain.Tournaments   : Player 1 eliminated from tournament
2018-04-11 20:56:26.210  INFO 11008 --- [boundChannel-58] com.QuestCardGame.GameMain.Tournaments   : Player 2 eliminated from tournament
2018-04-11 20:56:26.210  INFO 11008 --- [boundChannel-58] com.QuestCardGame.GameMain.Player        : Player 4: Gains 6 shields
2018-04-11 20:56:26.210  INFO 11008 --- [boundChannel-58] com.QuestCardGame.GameMain.Player        : Player 4: Promoted to Knight with 3 shields
2018-04-11 20:56:26.210  INFO 11008 --- [boundChannel-58] com.QuestCardGame.GameMain.Game          : Card Lance: Discarded
2018-04-11 20:56:26.210  INFO 11008 --- [boundChannel-58] com.QuestCardGame.GameMain.Game          : Card Lance: Discarded
2018-04-11 20:56:26.210  INFO 11008 --- [boundChannel-58] com.QuestCardGame.GameMain.Game          : Card Excalibur: Discarded
2018-04-11 20:56:26.210  INFO 11008 --- [boundChannel-58] com.QuestCardGame.GameMain.Game          : Story Card Camelot: Discarded
2018-04-11 20:56:57.052  INFO 11008 --- [boundChannel-56] com.QuestCardGame.GameMain.Quest         : Quest {Slay the Dragon} started: 3 stages.
2018-04-11 20:57:11.448  INFO 11008 --- [boundChannel-54] com.QuestCardGame.GameMain.Game          : Player 1: Sponsored Quest
2018-04-11 20:59:46.964  INFO 11008 --- [boundChannel-64] com.QuestCardGame.GameMain.Game          : Player 1: Played Card Test of Morgan Le Fey to Stage 0
2018-04-11 21:00:04.982  INFO 11008 --- [boundChannel-65] com.QuestCardGame.GameMain.Game          : Player 1: Played Card Boar to Stage 1
2018-04-11 21:00:06.757  INFO 11008 --- [boundChannel-68] com.QuestCardGame.GameMain.Game          : Player 1: Played Card Robber Knight to Stage 2
2018-04-11 21:00:13.481  INFO 11008 --- [boundChannel-67] com.QuestCardGame.GameMain.Game          : Player 1: Finshed Quest
2018-04-11 21:00:19.381  INFO 11008 --- [boundChannel-62] com.QuestCardGame.GameMain.Game          : Player 2: Entered Quest
2018-04-11 21:00:19.381  INFO 11008 --- [boundChannel-62] com.QuestCardGame.GameMain.Player        : Player 2: DREW [Test of the Questing Beast]
2018-04-11 21:00:22.772  INFO 11008 --- [boundChannel-63] com.QuestCardGame.GameMain.Game          : Player 3: Entered Quest
2018-04-11 21:00:22.772  INFO 11008 --- [boundChannel-63] com.QuestCardGame.GameMain.Player        : Player 3: DREW [Battle-ax]
2018-04-11 21:00:31.412  INFO 11008 --- [boundChannel-66] com.QuestCardGame.GameMain.Game          : Player 3: DISCARD [Boar]
2018-04-11 21:00:33.796  INFO 11008 --- [boundChannel-69] com.QuestCardGame.GameMain.Game          : Player 4: Entered Quest
2018-04-11 21:00:33.796  INFO 11008 --- [boundChannel-69] com.QuestCardGame.GameMain.Player        : Player 4: DREW [Saxons]
2018-04-11 21:00:33.796  INFO 11008 --- [boundChannel-69] com.QuestCardGame.GameMain.Game          : Quest Begin
2018-04-11 21:02:14.448  INFO 11008 --- [boundChannel-70] com.QuestCardGame.GameMain.Game          : Player 2: Bid 3 cards
2018-04-11 21:02:58.383  INFO 11008 --- [boundChannel-73] com.QuestCardGame.GameMain.Game          : Player 3: Bid 4 cards
2018-04-11 21:03:04.298  INFO 11008 --- [boundChannel-76] com.QuestCardGame.GameMain.Game          : Player 4: Bid 5 cards
2018-04-11 21:03:09.423  INFO 11008 --- [boundChannel-72] com.QuestCardGame.GameMain.Game          : Player 2: Bid 6 cards
2018-04-11 21:03:11.153  INFO 11008 --- [boundChannel-74] com.QuestCardGame.GameMain.Game          : Player 3: Droped out of Quest
2018-04-11 21:03:12.822  INFO 11008 --- [boundChannel-77] com.QuestCardGame.GameMain.Game          : Player 4: Droped out of Quest
2018-04-11 21:03:12.823  INFO 11008 --- [boundChannel-77] com.QuestCardGame.GameMain.Game          : Player 2: Won test